# wmrouter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mola/lib/routerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mola/lib/routerlib/: DemoApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mola/lib/routerlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/mola/lib/modulea/: ExampleInstrumentedTest.kt
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/mola/lib/modulea/: ActivityA.kt
modulea/src/test/java/com/mola/lib/modulea/: ExampleUnitTest.kt
